// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name zy_lib_idemia_pdv_ios
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AVFoundation
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import zy_lib_idemia_pdv_ios
extension UIKit.UIColor {
  convenience public init?(hex: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ParentViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class ZyIdemiaPdv {
  public typealias CallbackPdv = (zy_lib_idemia_pdv_ios.ZyPdvResult<zy_lib_idemia_pdv_ios.ZyLibResponse>) -> Swift.Void
  public init(onView: UIKit.UIViewController)
  public func initPdv(request: zy_lib_idemia_pdv_ios.ZyPdvRequest, completion: @escaping zy_lib_idemia_pdv_ios.ZyIdemiaPdv.CallbackPdv)
  @objc deinit
}
public struct ZyPdvRequest {
  public init()
  public var url: Swift.String?
  public var token: Swift.String?
  public var solId: Swift.String?
}
public struct ZyLibResponse {
  public init()
  public var coError: Swift.String?
  public var deError: Swift.String?
  public var faceId: Swift.String?
  public var sessionId: Swift.String?
}
public enum ZyPdvResult<T> {
  case onSuccess(T)
  case onError(T)
}
